=== configuration settings ===
RecordLength       = 513
DecimationFactor   = 1
PostTrigger        = 60
FPIOtype           = 1
NumEvents          = 255
Software controled = 0
ExtTriggerMode     = 0
EnableMask         = 15
...... Group 0
DCoffset[0]          = 57344
ChannelTriggerMode[0]= 1
Threshold[0]         = 512
GroupTrgEnableMask[0]= 1
TriggerEdge          = 0
...... Group 1
DCoffset[1]          = 57344
ChannelTriggerMode[1]= 1
Threshold[1]         = 512
GroupTrgEnableMask[1]= 1
TriggerEdge          = 0
...... Group 2
DCoffset[2]          = 8192
ChannelTriggerMode[2]= 0
Threshold[2]         = 307
GroupTrgEnableMask[2]= 1
TriggerEdge          = 0
...... Group 3
DCoffset[3]          = 8192
ChannelTriggerMode[3]= 0
Threshold[3]         = 307
GroupTrgEnableMask[3]= 1
TriggerEdge          = 0

=== Register readout ===
Group 0 Threshold                   (0x1080) 	= 0x     200 = 00000000'00000000'00000010'00000000
Group 0 Status                      (0x1088) 	= 0x      1A = 00000000'00000000'00000000'00011010
Group 0 DAC                         (0x1098) 	= 0x    E000 = 00000000'00000000'11100000'00000000
Group 0 ADC Configuration           (0x109C) 	= 0x       0 = 00000000'00000000'00000000'00000000
Group 0 Channel Trigger Enable Mask (0x10A8) 	= 0x      FF = 00000000'00000000'00000000'11111111
Group Configuration                 (0x8000) 	= 0x      10 = 00000000'00000000'00000000'00010000
Buffer Organization                 (0x800C) 	= 0x       8 = 00000000'00000000'00000000'00001000
Custom Size                         (0x8020) 	= 0x     156 = 00000000'00000000'00000001'01010110
Decimation Factor                   (0x8044) 	= 0x       0 = 00000000'00000000'00000000'00000000
Acquisition Control                 (0x8100) 	= 0x       4 = 00000000'00000000'00000000'00000100
Acquisition Status                  (0x8104) 	= 0x     184 = 00000000'00000000'00000001'10000100
Trigger Source Enable Mask          (0x810C) 	= 0x       3 = 00000000'00000000'00000000'00000011
Front Panel Trigger Out Enable Mask (0x8110) 	= 0x       3 = 00000000'00000000'00000000'00000011
Post Trigger                        (0x8114) 	= 0x     134 = 00000000'00000000'00000001'00110100
Front Panel I/O                     (0x811C) 	= 0x       1 = 00000000'00000000'00000000'00000001
Group Enable Mask                   (0x8120) 	= 0x       F = 00000000'00000000'00000000'00001111
ROC FPGA Firmware rev.              (0x8124) 	= 0xF1120405 = 11110001'00010010'00000100'00000101
Events stored                       (0x812C) 	= 0x       0 = 00000000'00000000'00000000'00000000
Run Start/Stop Delay                (0x8170) 	= 0x       0 = 00000000'00000000'00000000'00000000
External Trigger Inhibit            (0x817C) 	= 0x       0 = 00000000'00000000'00000000'00000000
