(0x1030) GateWidth	0xC8
(0x1130) GateWidth	0xC8
(0x1230) GateWidth	0xC8
(0x1330) GateWidth	0xC8
(0x1430) GateWidth	0xC8
(0x1530) GateWidth	0xC8
(0x1630) GateWidth	0xC8
(0x1730) GateWidth	0xC8
(0x1034)  GateOffset	0x19
(0x1134)  GateOffset	0x19
(0x1234)  GateOffset	0x19
(0x1334)  GateOffset	0x19
(0x1434)  GateOffset	0x19
(0x1534)  GateOffset	0x19
(0x1634)  GateOffset	0x19
(0x1734)  GateOffset	0x19
(0x1038) GateBaseline	0x40
(0x1138) GateBaseline	0x40
(0x1238) GateBaseline	0x40
(0x1338) GateBaseline	0x40
(0x1438) GateBaseline	0x40
(0x1538) GateBaseline	0x40
(0x1638) GateBaseline	0x40
(0x1738) GateBaseline	0x40
(0x103C)  PreTrigger	0x32
(0x113C)  PreTrigger	0x32
(0x123C)  PreTrigger	0x32
(0x133C)  PreTrigger	0x32
(0x143C)  PreTrigger	0x32
(0x153C)  PreTrigger	0x32
(0x163C)  PreTrigger	0x32
(0x173C)  PreTrigger	0x32
(0x1074) TriggerHoldOff	0x15E
(0x1174) TriggerHoldOff	0x15E
(0x1274) TriggerHoldOff	0x15E
(0x1374) TriggerHoldOff	0x15E
(0x1474) TriggerHoldOff	0x15E
(0x1574) TriggerHoldOff	0x15E
(0x1674) TriggerHoldOff	0x15E
(0x1774) TriggerHoldOff	0x15E
(0x1098)  DCoffset	0x36B0
(0x1198)  DCoffset	0x36B0
(0x1298)  DCoffset	0x36B0
(0x1398)  DCoffset	0x36B0
(0x1498)  DCoffset	0xBB80
(0x1598)  DCoffset	0xBB80
(0x1698)  DCoffset	0xBB80
(0x1798)  DCoffset	0xBB80
(0x10A8)  ChannelEnableMask	0xFF
(0x11A8)  ChannelEnableMask	0xFF
(0x12A8)  ChannelEnableMask	0xFF
(0x13A8)  ChannelEnableMask	0xFF
(0x14A8)  ChannelEnableMask	0xFF
(0x15A8)  ChannelEnableMask	0xFF
(0x16A8)  ChannelEnableMask	0xFF
(0x17A8)  ChannelEnableMask	0xFF
(0x10D0) TriggerThreshold	0xA
(0x10D4) TriggerThreshold	0xA
(0x10D8) TriggerThreshold	0xA
(0x10DC) TriggerThreshold	0xA
(0x10E0) TriggerThreshold	0xA
(0x10E4) TriggerThreshold	0xA
(0x10E8) TriggerThreshold	0xA
(0x10EC) TriggerThreshold	0xA
(0x11D0) TriggerThreshold	0xA
(0x11D4) TriggerThreshold	0xA
(0x11D8) TriggerThreshold	0xA
(0x11DC) TriggerThreshold	0xA
(0x11E0) TriggerThreshold	0xA
(0x11E4) TriggerThreshold	0xA
(0x11E8) TriggerThreshold	0xA
(0x11EC) TriggerThreshold	0xA
(0x12D0) TriggerThreshold	0xA
(0x12D4) TriggerThreshold	0xA
(0x12D8) TriggerThreshold	0xA
(0x12DC) TriggerThreshold	0xA
(0x12E0) TriggerThreshold	0xA
(0x12E4) TriggerThreshold	0xA
(0x12E8) TriggerThreshold	0xA
(0x12EC) TriggerThreshold	0xA
(0x13D0) TriggerThreshold	0xA
(0x13D4) TriggerThreshold	0xA
(0x13D8) TriggerThreshold	0xA
(0x13DC) TriggerThreshold	0xA
(0x13E0) TriggerThreshold	0xA
(0x13E4) TriggerThreshold	0xA
(0x13E8) TriggerThreshold	0xA
(0x13EC) TriggerThreshold	0x14
(0x14D0) TriggerThreshold	0x18
(0x14D4) TriggerThreshold	0x18
(0x14D8) TriggerThreshold	0x18
(0x14DC) TriggerThreshold	0x18
(0x14E0) TriggerThreshold	0x18
(0x14E4) TriggerThreshold	0x18
(0x14E8) TriggerThreshold	0x18
(0x14EC) TriggerThreshold	0x18
(0x15D0) TriggerThreshold	0x18
(0x15D4) TriggerThreshold	0x18
(0x15D8) TriggerThreshold	0x18
(0x15DC) TriggerThreshold	0x1E
(0x15E0) TriggerThreshold	0x18
(0x15E4) TriggerThreshold	0x18
(0x15E8) TriggerThreshold	0x18
(0x15EC) TriggerThreshold	0x18
(0x16D0) TriggerThreshold	0x18
(0x16D4) TriggerThreshold	0x18
(0x16D8) TriggerThreshold	0x18
(0x16DC) TriggerThreshold	0x18
(0x16E0) TriggerThreshold	0x18
(0x16E4) TriggerThreshold	0x18
(0x16E8) TriggerThreshold	0x18
(0x16EC) TriggerThreshold	0x18
(0x17D0) TriggerThreshold	0x18
(0x17D4) TriggerThreshold	0x18
(0x17D8) TriggerThreshold	0x18
(0x17DC) TriggerThreshold	0x18
(0x17E0) TriggerThreshold	0x18
(0x17E4) TriggerThreshold	0x18
(0x17E8) TriggerThreshold	0x18
(0x17EC) TriggerThreshold	0x18
(0x8000) Board Configuration	0xC0110
(0x800C) AggregateOrganization	0x3
(0x8020) EventsPerAggregate	0x1
(0x1040) DPPControl gr0	0x310000 00000000'00110001'00000000'00000000
(0x1140) DPPControl gr1	0x310000 00000000'00110001'00000000'00000000
(0x1240) DPPControl gr2	0x310000 00000000'00110001'00000000'00000000
(0x1340) DPPControl gr3	0x310000 00000000'00110001'00000000'00000000
(0x1440) DPPControl gr4	0x300000 00000000'00110000'00000000'00000000
(0x1540) DPPControl gr5	0x300000 00000000'00110000'00000000'00000000
(0x1640) DPPControl gr6	0x300000 00000000'00110000'00000000'00000000
(0x1740) DPPControl gr7	0x300000 00000000'00110000'00000000'00000000
(0x8100) AcqControl	0x8
(0x810C) GlobalTriggerMask	0x40000000
(0x8120) GroupEnableMask	0xFF
(0x814C) EventSize	0x0
(0xEF00) ReadoutControl	0x10
(0xEF1C) AggregateNumber per BLT	0x1F4
(0x8100) Acquisition Control	0x8
(0x8110) Front Panel TRG-OUT (GPO) Enable Mask	0x0
(0x811C) Front Panel I/O Control	0x3403D
