# ---------------------------------------------#
# Configuration file for DPP-PSD x740          #
# ---------------------------------------------#

#----------------------------------------------#
# Connection setup                             # 
#----------------------------------------------#

ConnectionType         USB                     # Connection link : USB / OPT
ConnectionLinkNum        0                     # Connection Link number 
ConnectionConetNode      0                     # Connection Node : Node Id in CONET daisy chain (0-7)
ConnectionVmeBaseAddress 11130000              # VME Base Address : needed only for VME access via USB/Optical Bridge

#----------------------------------------------#
# Acquisition setup                            # 
#----------------------------------------------#

AcquisitionMode          MIXED                 # Acquisition Mode: LIST or MIXED
ChannelTriggerMask       FFFFFFFF              # Channel Trigger Mask 
SaveList                 0                     # Enable list output files (1)
EnableExtendedTimeStamp  0                     # 1 = 48-bit Timestamp + 16-bit baseline
ActiveChannel            1                     # Active channel for data analysis (default=0 if unset)

#----------------------------------------------#
# Input Signal settings                        # 
#----------------------------------------------#

PulsePolarity            1                     # 1 = Negative pulses; 0 = Positive Pulses
                                               
EnableTestPulses         0                     # Enable internal test pulse if 1
TestPulsesRate           0                     # 0 = 1 KHz; 1 = 10 KHz; 2 = 100 KHz; 3 = 1 MHz

# Group DC Offset
# syntax: "DCoffset group value"
# value is decimal (32768 is half scale)
DCoffset                 0 32768	       #
DCoffset                 1 32768               #
DCoffset                 2 32768               #
DCoffset                 3 32768               #
DCoffset                 4 32768               #
DCoffset                 5 32768               #
DCoffset                 6 32768               #
DCoffset                 7 32768               #

#----------------------------------------------#
# Waveform settings                            # 
#----------------------------------------------#
# PreTrigger must be > Pregate + 7
# NOTE :
#  RecordLength setting is not effective in list
RecordLength             400                   #
PreTrigger                150                   #

#----------------------------------------------#
# Baseline settings                            # 
#----------------------------------------------#

BaselineMode             3 	               # 0 = fixed, 1 = 4 samples, 2 = 16 samples, 3 = 64 samples, 4 = 256 samples
FixedBaseline            3200                  # baseline value when BaselineMode=0

#----------------------------------------------#
# Gate settings                                # 
#----------------------------------------------#
# GateWidth            <group> <value>
# Pregate              <value>
# EnableChargePedestal <value>
# ChargeSensitivity    <value>

PreGate                  20                   # gate position with respect to the trigger (in steps of 16 ns) 	
EnableChargePedestal     0                     # 0 = disabled; 1 = enabled (add 1024 to the charge)
ChargeSensitivity        7                     # 0=0.16pC, 1=0.32pC, 2=0.64pC, 3=1.28pC, 4=2.56pC, 5=5.12pC, 6=10.24pC, 7=20.48pC
GateWidth                0 150                  # gate width (in steps of 16 ns)
GateWidth                1 150                  # gate width (in steps of 16 ns)
GateWidth                2 150                  # gate width (in steps of 16 ns)
GateWidth                3 150                  # gate width (in steps of 16 ns)
GateWidth                4 150                  # gate width (in steps of 16 ns)
GateWidth                5 150                  # gate width (in steps of 16 ns)
GateWidth                6 150                  # gate width (in steps of 16 ns)
GateWidth                7 150                  # gate width (in steps of 16 ns)

#----------------------------------------------#
# Trigger settings                             # 
#----------------------------------------------#

TrgMode                  0                     # 0 = Normal; 1 = Paired
TrgSmoothing             3                     # 0 = no smoothing, otherwise mean over 2^n samples, with n <= 6
TrgHoldOff		 200                   # Trigger hold off (in steps of 16ns)
DisableTriggerHysteresis 0 
 		
# trigger thresholds (individual channel by channel); expressed in ADC LSB (1 LSB = 0.5mV)
# syntax: "TriggerThreshold channel value"
TriggerThreshold         0  230
TriggerThreshold         1  120
TriggerThreshold         2  150
TriggerThreshold         3  150
TriggerThreshold         4  150
TriggerThreshold         5  150
TriggerThreshold         6  150
TriggerThreshold         7  150
TriggerThreshold         8  100
TriggerThreshold         9  100
TriggerThreshold         10 100
TriggerThreshold         11 100
TriggerThreshold         12 100
TriggerThreshold         13 100
TriggerThreshold         14 100
TriggerThreshold         15 100
TriggerThreshold         16 100
TriggerThreshold         17 100
TriggerThreshold         18 100
TriggerThreshold         19 100
TriggerThreshold         20 100
TriggerThreshold         21 100
TriggerThreshold         22 100
TriggerThreshold         23 100
TriggerThreshold         24 100
TriggerThreshold         25 100
TriggerThreshold         26 100
TriggerThreshold         27 100
TriggerThreshold         28 100
TriggerThreshold         29 100
TriggerThreshold         30 100
TriggerThreshold         31 100
TriggerThreshold         32 100
TriggerThreshold         33 100
TriggerThreshold         34 100
TriggerThreshold         35 100
TriggerThreshold         36 100
TriggerThreshold         37 100
TriggerThreshold         38 100
TriggerThreshold         40 100
TriggerThreshold         41 100
TriggerThreshold         42 100
TriggerThreshold         43 100
TriggerThreshold         44 100
TriggerThreshold         45 100
TriggerThreshold         46 100
TriggerThreshold         47 100
TriggerThreshold         48 100
TriggerThreshold         49 100
TriggerThreshold         50 100
TriggerThreshold         51 100
TriggerThreshold         52 100
TriggerThreshold         53 100
TriggerThreshold         54 100
TriggerThreshold         55 100
TriggerThreshold         56 100
TriggerThreshold         57 100
TriggerThreshold         58 100
TriggerThreshold         59 100
TriggerThreshold         60 100
TriggerThreshold         61 100
TriggerThreshold         62 100
TriggerThreshold         63 100

#----------------------------------------------#
# Advanced settings                            # 
#----------------------------------------------#
 

NevAggr                  0                     # Number of event per aggregate (0= automatic)


